.browser-area {
    position: absolute;
    top: 10px;
    left: @widthSideBar;
    right: 0;
    z-index: 100;
    height: @gridHeight * 2;
    display: flex;
    font-family: @sourceSansPro;
    
    button.icon {
        padding: @gridHeight/4 @gridWidth/4;

        &:focus {
            border: 0;
            color: @colorLinkFocus;
        }
    }

    .app-bar {
        position: relative;
        flex-grow: 1;
        display: flex;
        margin: @gridHeight/4 @gridWidth/4;
        padding: @gridHeight/4 @gridWidth/4;
        background: #F6F6F6;
        border-radius: 3px;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
        height: @gridHeight * 1.5; 
        overflow: hidden;

        transition: height 0.25s, box-shadow 0.5s;
        
        button {
            position: relative;
            padding-left: @gridWidth*0.75;
            font-family: @sourceSansPro;
            font-size: @fontSizeSmall;
            font-weight: 500;
            height: @gridHeight;
            line-height: @gridHeight;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 33%;

            .app-icon {
                position: absolute;
                top: 1px;
                left: 0;
                width: 16px;
                height: 16px;
                border-radius: 8px;
            }

            .icon-key {
              display: block;
              float: right;
              top: 3px;
              margin-left: 4px;
              position: relative;
            }



        }

        form {
            position: relative;
            flex-grow: 1;
            height: @gridHeight;

            .url-input {
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                padding: 0;
                margin: 0;
                width: 100%;
                max-width: none;
                background: transparent;
                border: none;
                text-align: center;
                color: @colorLinkBlur;
                opacity: 0;
                transform: translateX(-20px) translateZ(0);
                font-size: 80%;
                font-family: @sourceSansPro;
                font-weight: 400;
                transition: opacity 0.2s, transform 0.2s;
                line-height: @gridHeight;

                &:focus {
                    color: @colorLinkActive;
                    opacity: 1;
                }

                &:focus + .url-breadcrumb {
                    display: none;
                }
            }

            .url-breadcrumb {
                color: lighten(@colorLinkBlur, 40%);
                opacity: 0.8;
                font-size: 80%;
                text-align: center;
                font-weight: 400;
                transition: opacity 0.2s, visibility 0.2s, transform 0.2s, word-spacing 0.2s;
                line-height: @gridHeight;
                height: @gridHeight;
                overflow: hidden;

                span {
                    color: @colorLinkBlur;
                }            
            }

        }

        .app-info {
            display: none;
            position: absolute;
            top: @gridHeight * 2;
            left: 0;
            right: 0;
            bottom: 0;
            padding: @gridHeight/2 @gridWidth/4  @gridHeight * 3;
            margin: 0 @gridWidth/4  0;
            border-top: solid 1px #BDB6B6;

            .message {
                flex-grow: 1;
                padding: @gridHeight/2 @gridWidth/2 0 0;

                h3 {
                    font-size: @fontSizeLarge;
                    text-transform: none;
                    color: #4A4A4A;
                    font-weight: 400;

                    em {
                        font-weight: 700;
                    }
                }
            }

            .bar-actions {
                display: flex;
                justify-content: flex-end;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: @gridHeight * 3;
                padding-top: @gridHeight;

                button {
                    display: inline-block;
                    font-size: 100%;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-family: @sourceSansPro;
                    padding: @gridHeight/4 @gridWidth/2;
                    line-height: @gridHeight
                }

                button.cancel {
                    font-weight: 300;
                }            
            }
        }

        &:hover, &.show-bar {
            height: @gridHeight * 20;
            box-shadow: @shadowStandard;
            transition-delay: 0.4s; 
            
            .url-input {
                opacity: 0.9;
                transition-duration: 0.3s;
                transition-delay: 0.1s;        
                transform: translateX(0) translateZ(0);
            }

            .url-breadcrumb {
                opacity: 0;
                visibility: hidden;
                transition-duration: 0.3s;                
                transition-delay: 0.1s; 
                transform: translateX(20px) translateZ(0);
                word-spacing: -5px;
            }
            
            .app-info {
                display: flex;
            }
        }

    }


}


.loading {

    .url-input {
        .color-pulse;
        opacity: 1 !important;

    }
    .url-breadcrumb {
        display: none;
    }
    .reload {
        .rotating;
    }
}

.color-pulse {
    animation-name: color-pulse;
    animation-duration: 0.5s;   
    animation-iteration-count: infinite;
    animation-timing-function: linear;    
    background: linear-gradient(to left, 
        darken(@colorLinkActive, 30%) 0, 
        saturate(@colorLinkActive, 100%),  
        darken(@colorLinkActive, 30%)) !important;
    background-size: 300px 50px;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
}

@keyframes color-pulse {
    0% {
        transform: scale(0.992);
        opacity: 0.7;       
        background-position-x:0px;
    }
    50% {
        transform: scale(1);
        opacity: 1; 
    }     
    100% {
        transform: scale(0.992);
        opacity: 0.7;       
        background-position-x:-300px;
    }           
}



.rotating {
    animation-name: rotating;
    animation-duration: 0.5s;   
    animation-iteration-count: infinite;
    animation-timing-function: linear;    
}

@keyframes rotating {
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }    
    100% {
        transform: rotate(-180deg) translate3d(0, 1px, 0);
    }           
}

@media screen and (max-width: 960px ) {
    .keys {
      width: 0;
      text-overflow: clip;
      padding-left: @gridWidth * 0.5;
    }    
}

@media screen and (max-width: 800px ) {
    .app-title {
      width: 0;
      text-overflow: clip;
    }   
}
