.popup-windows {
    text-align: center;
    
    h1 {
        margin-bottom: @defaultMargin;
    }


    &.tx-info {

        h2 {
            margin-top: @defaultMargin;
        }

        .info {
            color: @colorGrayDark;
            background-color: fadeout(@colorGrayLight, 50%);
            padding: @defaultMargin/2;
        }

        .dapp-identicon {
            // position: relative;
            // top: 10px;
            // left: -5px;
            position: absolute;
            margin-top: -6px;
            margin-left: -40px;
        }

        input.provided-gas {
            width: 75px;
            text-align: center;
        }

        input[type="password"] {
            margin-top: 0;
        }

        pre {
            margin: 0 @defaultMargin * 2;
            overflow: auto;
            height: 50px;
        }
    }
}